import React from 'react';
import ProductRow from './ProductRow';

// function ProductTable({ products }) {
//     return (
//         <table align='center' style={{width:'100%'}}>
//             <thead>
//                 <tr>
//                     <th>Code</th>
//                     <th>Name</th>
//                     <th>Image</th>
//                     <th>Price</th>
//                     <th>Category</th>
//                     <th>Rating</th>
//                     <th>Stock Status</th>
//                     <th>Actions</th>
//                 </tr>
//             </thead>
            // <tbody>
            //     {products.map(product => (
            //         <ProductRow key={product.id} product={product} />
            //     ))}
            // </tbody>
//         </table>
//     );
// }

function ProductTable({products,requestSort,sortConfig}){
    const getClassNamesFor = (name) => {
        if (!sortConfig){
            return;
        }
        return sortConfig.key === name ? sortConfig.direction : undefined;
    }

    const renderSortArrow = (key) => {
        if (!sortConfig || sortConfig.key !== key){
            return <span>⇅</span>
        }
        if (sortConfig.direction === 'ascending'){
            return <span>↑</span>
        } else {
            return <span>↓</span>
        }
    };

    return (
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                        <button 
                            type='button'
                            onClick={() => requestSort('name')}
                            className={getClassNamesFor('name')}>
                                {renderSortArrow('name')}
                            </button>
                    </th>
                    <th>Image</th>
                    <th>Price
                        <button 
                            type='button'
                            onClick={() => requestSort('price')}
                            className={getClassNamesFor('price')}>
                                {renderSortArrow('price')}
                            </button>
                    </th>
                    <th>Category</th>
                    <th>Rating
                        <button 
                            type='button'
                            onClick={() => requestSort('rating')}
                            className={getClassNamesFor('rating')}>
                                {renderSortArrow('rating')}
                            </button>
                    </th>
                    <th>Stock Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {products.map(product => (
                    <ProductRow key={product.id} product={product} />
                ))}
            </tbody>
        </table>
    );
}

export default ProductTable;
