.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f7f7f7;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.register-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.register-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.register-button, .login-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-button:hover, .login-button:hover {
    background-color: #45a049;
}

.login-button {
    background-color: #f44336;
}

.login-button:hover {
    background-color: #e53935;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}
